version: "3.4"

services:
  php:
    environment:
      TRUSTED_HOSTS: ^${SERVER_NAME:-example\.com|localhost}|caddy$|gally.localhost$$

  caddy:
    networks:
      default:
        aliases:
          - 'gally.localhost'
    environment:
      SERVER_NAME: gally.localhost

networks:
  default:
    name: 'connectors-proxy'
