name: QA

on:
    push:
        branches:
            - master
    pull_request: ~

jobs:
    qa:
        name: Code-Quality-Checks
        runs-on: ubuntu-latest
        
        env:
            gally-directory: ${{ github.workspace }}/gally
            src-directory: ${{ github.workspace }}/gally-src
        
        steps:
            - name: Checkout PHP package
              uses: actions/checkout@v3
              with:
                  path: gally-src

            - name: Checkout Gally template
              uses: actions/checkout@v3
              with:
                  # Checkout gally "template" from the same branch. This is the dev environment with docker files.
                  repository: 'Elastic-Suite/standalone'
                  #ref: ${{ github.base_ref }}
                  ref : feat_empty_src
                  token: ${{ secrets.GH_TOKEN }} # needed only until the gally "template" becomes public.
                  path: gally-dev-${{ github.run_id }}-${{ github.run_number }}

            - name: Debug, check file structure
              shell: bash
              run: |
                  ls -ail $GITHUB_WORKSPACE
                  ls -ail ${{ github.workspace }}
                  ls -ail

            # in $GITHUB_WORKSPACE we will have this after this step : 
            # - gally-src : contains only the sources
            # - gally : a full development environment which is needed for PHPstan
            - name: Move Gally dev environment to a defined location
              shell: bash
              run: |
                  pwd
                  ls -ail
                  mv gally-dev-${{ github.run_id }}-${{ github.run_number }} ${{ env.gally-directory }}
                  cd ${{ env.gally-directory }}
                  ls -ail
                  cd ${{ github.workspace }}
                  ls -ail
                  cd ${{ env.gally-directory }}
                  pwd
                  ls -ail
                  cd ${{ env.src-directory }}
                  pwd
                  ls -ail            

            - name: Cache Composer dependencies
              uses: actions/cache@v2
              with:
                  path: /tmp/composer-cache
                  key: ${{ runner.os }}-${{ hashFiles('**/composer.lock') }}

            - name: Adding Gally Standard package
              working-directory: ${{ env.gally-directory }}
              run: |
                  cd api
                  composer require --dev "gally/gally-standard:${GITHUB_BASE_REF:-${GITHUB_REF##*/}}-dev" --ignore-platform-reqs

            - uses: php-actions/composer@v6
              with:
                  php_version: "8.1"
                  # working-dir is relative, cannot use env var.
                  args: --working-dir gally/api

            - uses: php-actions/composer@v6
              with:
                  php_version: "8.1"
                  # working-dir is relative, cannot use env var.
                  args: --working-dir gally-src

            - name: PHP-CS-Fixer
              working-directory: ${{ env.src-directory }}
              run: ./vendor/bin/php-cs-fixer fix --path-mode=intersection --diff --dry-run src

            - name: PHPStan
              working-directory: ${{ env.gally-directory }}
              run: |
                  cd api
                  ls -ail   
                  ls -ail ${{ github.workspace }}
                  cp -rf ${{ env.src-directory }}/phpstan.neon.dist phpstan.neon.dist 
                  # do PHPstan with current phpstan.neon.dist file from current package
                  ./vendor/bin/phpstan analyse
